
services:
  db:
    image: postgres:13.22-alpine
    restart: always
    shm_size: 128mb
    environment:
      POSTGRES_PASSWORD: whatamdoin
      POSTGRES_USER: whatamdoin
      POSTGRES_DB: whatamdoin
    ports:
      - "5432:5432"
